=== Real Estate Subscribers ===
Contributors: Codeable, premmerce
Tags: tags
Requires at least: 5.5.1
Tested up to: 5.5.1
Stable tag: 1.0
Requires PHP: 5.6
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html



== Description ==


== Installation ==

1. Unzip the downloaded zip file.
1. Upload the plugin folder into the `wp-content/plugins/` directory of your WordPress site.
1. Activate `Real Estate Subscribers` from Plugins page

== Changelog ==

= 1.0 =

Release Date: Oct 04, 2020

* Initial release